# karateObjectApi

./: README.md  pom.xml
src/test/java/runners/: RunTest.java
src/test/resources/: karate-config.js
src/test/resources/feature/: Negative.feature  SchemaValidation.feature  TagsFilter.feature  data_driven.feature  object1.feature  objects_crud.feature
src/test/resources/schema/: Normal -getby id.json  User-Schema.json
